ManifestFileVersion: 0
CRC: 2951563417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d811426c342afb3819b4138274db15b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 162d151e7534a7beafeacae96290ebdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Res_Scene/Scenes/empty.unity
Dependencies: []
