ManifestFileVersion: 0
CRC: 1028009712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1742f47634a772cac72bf6539ff887b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 087891405d3b90dc207004a991c480d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Res_Scene/Scenes/battle.unity
Dependencies: []
