ManifestFileVersion: 0
CRC: 3149188728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da5906ecff70870b9114ba28fda140c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 162d151e7534a7beafeacae96290ebdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Res_Scene/Scenes/login.unity
Dependencies: []
