ManifestFileVersion: 0
CRC: 4037767546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 076321301cf025dd535fe1b729b05c00
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4669138edeaeca13f3b164779db2767
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res_Model/Charater/role.prefab
Dependencies: []
